<!DOCTYPE html>
<html>
    <head>
        <!-- Tab Title -->
        <title>Footer</title>
        <!-- Style -->
        <style>

            /*Div for the fotter*/
            footer {
                width:100%;
                text-align: center;
                align-content: center;
                align-self: center;
                vertical-align: middle;
                list-style: none;
                padding: 5px;
                border-bottom: 0;
                margin: 0;

                background-color: black;
            }

            /* Footer Icons */
            img.Footer{
                width:60px;
                height:60px; 
                padding:0px;
                font-size: 0;
                display: inline-block;
            }

        </style>

    </head>


    <!-- Footer -->
    <footer>   
        <!-- Email Link -->
        <a href="mailto:dajanklyttle@gmail.com"><img class="Footer" src="/Icons/Email.png" 
            title="Email me";></a> 
        <!-- LinkedIn -->
        <a href="https://www.linkedin.com/in/dajanklyttle/" target="_blank"> <img class="Footer" src="/Icons/LinkedIn.png"
            title="Connect with me on LinkedIn"></a>
        <!-- Github -->
        <a href="https://github.com/lyttdaj20/" target="_blank"> <img class="Footer" src="/Icons/Github.png"
            title="View my Projects on GitHub"></a>
        <!-- Github -->
        <a href="https://www.youtube.com/channel/UCEEYMVy4Uf7zfPBg7ejIizg" target="_blank"> <img class="Footer" src="/Icons/Youtube.png"
            title="Follow me on YouTube"></a>
    </footer>
</html>